<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="application/javascript" src="libs/jquery/jquery-2.1.4.js"></script>
        <script type="application/javascript" src="libs/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script src="libs/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <script>
            $.ajax({
                url: 'js/Controllers.js',
                dataType: 'script',
                async: false
            });
            $(function () {
                $("#header").load("components/header.html");
            });
        </script> 
        <script>
            $.ajax({
                url: 'js/Time.js',
                dataType: 'script',
                async: false
            });
            function doSearch() {
                $("#isGoFlightSelected").fadeOut();
                $("#isBackFlightSelected").fadeOut();
                var tempArr = $("#searchForm").serializeArray();
                for (var i in tempArr) {
                    _GET[tempArr[i]["name"]] = tempArr[i]["value"];
                }
                $("#Container_HereToThere > tbody:last").children('tr:not(:first)').remove();
                $("#Container_ThereToHere > tbody:last").children('tr:not(:first)').remove();

                var goflights = Flight.find([new WherePara("fromCity", jadbOP.like, _GET["startPlace"]),
                    new WherePara("toCity", jadbOP.like, _GET["endPlace"])]);
                updateFlightList(goflights, "#Container_HereToThere", "selectedGoFlightID");
                if (_GET["type"] == "round-trip") {
                    $('.backFlightInfo').slideDown();
                    var backflights = Flight.find([new WherePara("fromCity", jadbOP.like, _GET["endPlace"]),
                        new WherePara("toCity", jadbOP.like, _GET["startPlace"])]);
                    updateFlightList(backflights, "#Container_ThereToHere", "selectedBackFlightID");
                } else {
                    $('.backFlightInfo').slideUp();
                }

                for (var name in _GET) {
                    $("." + name).html(_GET[name]);
                    $("." + name).val(_GET[name]);
                }
                $("#Msg_HereToThere").html(_GET["startPlace"] + " To " + _GET["endPlace"]);
                $("#Msg_ThereToHere").html(_GET["endPlace"] + " To " + _GET["startPlace"]);
                $('#bookDiv').slideUp();
                $('.onSuccess').animate({"color": "#000000"}, 1000);
                $('#searchModal').modal('hide');
                currentGoFlightID = undefined;
                currentBackFlightID = undefined;

                window.history.pushState('flightSearch', 'BestTrip', 'flightSearch.html?' + $("#searchForm").serialize());
            }
            function fromDate_onchange() {
                $("#in_toDate").attr({
                    "min": $("#in_fromDate").val()
                });
                var toDate = Date.parse($("#in_toDate").val());
                var fromDate = Date.parse($("#in_fromDate").val());
                if (toDate < fromDate) {
                    $("#in_toDate").attr({
                        "value": $("#in_fromDate").val()
                    });
                }
            }
            function selectedGoFlightID(id) {
                currentGoFlightID = id;
                $(".flightID_HereToThere").html(id);
                $.getScript("js/FlightControl.js", function () {
                    var f = Flight.find([new WherePara("flightID", jadbOP.equals, id)])[0];
                    var arriveTime = new Time(f["takeoffTime"]);
                    arriveTime.add(f["duration"]);
                    $(".takeoffTime_HereToThere").html(f["takeoffTime"]);
                    $(".arriveTime_HereToThere").html(arriveTime.toSymbolTime());
                });
                $("#isGoFlightSelected").fadeIn();
                if (_GET["type"] != "round-trip" || currentBackFlightID != undefined) {
                    $('#bookDiv').slideDown();
                    $('.onSuccess').animate({"color": "#00DD00"}, 1000);
                }
            }
            function selectedBackFlightID(id) {
                currentBackFlightID = id;
                $(".flightID_ThereToHere").html(id);
                $.getScript("js/FlightControl.js", function () {
                    var f = Flight.find([new WherePara("flightID", jadbOP.equals, id)])[0];
                    var arriveTime = new Time(f["takeoffTime"]);
                    arriveTime.add(f["duration"]);
                    $(".takeoffTime_ThereToHere").html(f["takeoffTime"]);
                    $(".arriveTime_ThereToHere").html(arriveTime.toSymbolTime());
                });
                $("#isBackFlightSelected").fadeIn();
                if (currentGoFlightID != undefined) {
                    $('#bookDiv').slideDown();
                    $('.onSuccess').animate({"color": "#00DD00"}, 1000);
                }
            }
            var currentGoFlightID;
            var currentBackFlightID;
            function toFlightRow(flight, targetVal) {
                var arriveTime = new Time(flight["takeoffTime"]);
                arriveTime.add(flight["duration"]);
                var str = "<tr>\
                                <td>" + flight["takeoffTime"] + "<br/>\
                                    " + flight["fromCity"] + "<br/>\
                                    " + flight["fromAirport"] + "</td>\
                                <td>" + arriveTime.toSymbolTime() + "<br/>\
                                    " + flight["toCity"] + "<br/>\
                                    " + flight["toAirport"] + "</td>\
                                <td>" + flight["companyName"] + " - " + flight["flightID"] + "<br/>\
                                    Duration: " + (new Time(flight["duration"])).toShortTime() + "<br/>\
                                </td>\
                                <td><input type='radio' name='goflight' onclick='" + targetVal + "(\"" + flight["flightID"] + "\");'/>HKD " + flight["seatTypes"][0]["price"] + "</td>\
                            </tr>";
                return str;
            }
            function updateFlightList(flights, container, targetVal) {
                if (flights[0] == undefined) {
                    $(container).append("<tr><td colspan='4' class='flightNotFound'>No Available Flight Found</td></tr>");
                }
                for (var f in flights) {
                    $(container).append(toFlightRow(flights[f], targetVal));
                }
            }

            function doNextStep() {
                var url = 'flightCustDetail.html?goFlightID=' + currentGoFlightID + '';
                if (currentBackFlightID != undefined) {
                    url += "&backFlightID=" + currentBackFlightID;
                }
                for (var name in _GET) {
                    url += "&" + name + "=" + _GET[name];
                }
                $('.flightSearchDetails').slideUp();
                $('.bookingSummaryDiv').hide("slide", {direction: "right"}, 1000);
                $('#resultContainer').hide("slide", {direction: "left"}, 1000, function () {
                    window.location.href = url;
                });
            }

            $(document).ready(function () {
                $("#isGoFlightSelected").hide();
                $("#isBackFlightSelected").hide();
                var d = new Date();

                var month = d.getMonth() + 1;
                var day = d.getDate();

                var todayString = d.getFullYear() + '-' +
                        (month < 10 ? '0' : '') + month + '-' +
                        (day < 10 ? '0' : '') + day;

                $("#in_fromDate").attr({
                    "min": todayString,
                    "value": todayString
                });
                $("#in_toDate").attr({
                    "min": todayString,
                    "value": todayString
                });
                fromDate_onchange();

                $.getScript("js/FlightControl.js", function () {
                    var goflights = Flight.find([new WherePara("fromCity", jadbOP.like, _GET["startPlace"]),
                        new WherePara("toCity", jadbOP.like, _GET["endPlace"])]);
                    updateFlightList(goflights, "#Container_HereToThere", "selectedGoFlightID");
                    if (_GET["type"] == "round-trip") {
                        var backflights = Flight.find([new WherePara("fromCity", jadbOP.like, _GET["endPlace"]),
                            new WherePara("toCity", jadbOP.like, _GET["startPlace"])]);
                        updateFlightList(backflights, "#Container_ThereToHere", "selectedBackFlightID");
                    } else {
                        $('.backFlightInfo').hide();
                    }
                });
                for (var name in _GET) {
                    $("." + name).html(_GET[name]);
                    $("." + name).val(_GET[name]);
                }
                $("#Msg_HereToThere").html(_GET["startPlace"] + " To " + _GET["endPlace"]);
                $("#Msg_ThereToHere").html(_GET["endPlace"] + " To " + _GET["startPlace"]);
                $('#bookDiv').hide();
            });
        </script>

        <style>
            #searchModal .modal-dialog{
                width:fit-content;
            }
            .input-group{
                margin-bottom: 10px;
            }
            .flightNotFound{
                text-align: center;
                color: #aaaaaa;
                font-size: 32pt;
            }
            .nextBtnMsg{
                font-size: 20px;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <!-- content -->
        <table style="margin-left:5px">
            <tr>
                <td>
                    <div class="flightSearchDetails">
                        <table>
                            <tr>
                                <td>
                                    <label class="FSD_title">Departing</label><br/>
                                    <label class="FSD_content sDate">Fri,11 Dec 2015</label>
                                </td>
                                <td>
                                    <label class="FSD_title">Returning</label><br/>
                                    <label class="FSD_content eDate">Fri,11 Dec 2015</label>
                                </td>
                                <td>
                                    <label class="FSD_title">Guest</label><br/>
                                    <label class="FSD_content">Adult X<span class="adult"></span>, Child X<span class="child"></span>, Infant X<span class="infant"></span></label>
                                </td>
                                <td>
                                    <button type="button" id="submitBtn" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#searchModal">Modify Search</button>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="well" id="resultContainer"><span class="glyphicon glyphicon-send pull-right onSuccess" style='font-size:72pt; opacity: 0.2'></span>
                        <div class="page-header">
                            <h1>Select the flight below</h1>
                        </div>
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div id="goFlightPanel" class="panel panel-primary">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span id="Msg_HereToThere"></span>
                                            <span id="isGoFlightSelected" class="glyphicon glyphicon-ok" style="color:greenyellow">selected</span>
                                            <span class="glyphicon glyphicon-chevron-down pull-right" />
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="goflightSelection">
                                        <form>
                                            <table class="FS_table table table-striped" id="Container_HereToThere">
                                                <tr>
                                                    <th>Departure</th>
                                                    <th>Arrival destination</th>
                                                    <th>Flight</th>
                                                    <th>Flex</th>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="backFlightPanel" class="panel panel-primary backFlightInfo">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span id="Msg_ThereToHere"></span>
                                            <span id="isBackFlightSelected" class="glyphicon glyphicon-ok" style="color:greenyellow">selected</span>
                                            <span class="glyphicon glyphicon-chevron-down pull-right" />
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="backflightSelection">
                                        <form>
                                            <table class="FS_table table table-striped" id="Container_ThereToHere">
                                                <tr>
                                                    <th>Departure</th>
                                                    <th>Arrival destination</th>
                                                    <th>Flight</th>
                                                    <th>Flex</th>
                                                </tr>
                                            </table>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="bookingSummaryDiv">
                        <label class="BS_title">Booking Preview</label>
                        <div class="BSD_contextDiv">
                            <h4>Departing</h4>
                            <span class="sDate">Fir, 11,Des 2015</span>
                            <br/>
                            <label>Flight: <span class="flightID_HereToThere">------</span></label>
                            <table width="100%">
                                <tr>
                                    <th class="startPlace">HKG</th>
                                    <th>To</th>
                                    <th class="endPlace">WUX</th>
                                </tr>
                                <tr>
                                    <td class="takeoffTime_HereToThere">--:--</td>
                                    <td></td>
                                    <td class="arriveTime_HereToThere">--:--</td>
                                </tr>
                            </table>
                            <div id="returnFlight" class="backFlightInfo">
                                <hr>
                                <h4>Returning</h4>
                                <span class="eDate">Fir, 11,Des 2015</span>
                                <br/>
                                <label>Flight: <span class="flightID_ThereToHere">------</span></label>
                                <table width="100%">
                                    <tr>
                                        <th class="endPlace">HKG</th>
                                        <th>To</th>
                                        <th class="startPlace">WUX</th>
                                    </tr>
                                    <tr>
                                        <td class="takeoffTime_ThereToHere">--:--</td>
                                        <td></td>
                                        <td class="arriveTime_ThereToHere">--:--</td>
                                    </tr>
                                </table>
                            </div>
                            <hr>
                            <div id="bookDiv">
                                <h4>To Book this flight...</h4>
                                <button id="nextBtn" class="btn btn-success afterLogin rightNextBtn" onclick="doNextStep();">
                                    <span class="nextBtnMsg">Next Step <span class="glyphicon glyphicon-chevron-right nextBtn"></span></span>
                                </button>
                                <button id="loginFirstBtn" class="btn disabled beforeLogin rightNextBtn">
                                    <span class="nextBtnMsg">You must login first <span class="glyphicon glyphicon glyphicon-lock nextBtn"></span></span>
                                </button>
                            </div>
                            <!--
                            <h4>Fees</h4>
                            <table class="feeTable">
                                <tr>
                                    <th>Departing</th>
                                    <th>HKD<span id="dFees">359</span></th>
                                </tr>
                                <tr>
                                    <td>Fare</td>
                                    <td>HKD<span id="goFare">359</span></td>    
                                </tr>
                                <tr>
                                    <td>Tax</td>
                                    <td>HKD<span id="goTax">359</span></td>    
                                </tr>
                            </table>
                            <table id="returnFee" class="feeTable">
                                <tr>
                                    <th>Returning</th>
                                    <th>HKD<span id="dFees">359</span></th>
                                </tr>
                                <tr>
                                    <td>Fare</td>
                                    <td>HKD<span id="goFare">359</span></td>    
                                </tr>
                                <tr>
                                    <td>Tax</td>
                                    <td>HKD<span id="goTax">359</span></td>    
                                </tr>
                            </table>
                            <hr>
                            <table class="totalFeeTalbe">
                                <tr><td>
                                        <h3>Total</h3>
                                    </td>
                                    <td><h3>HKD 550</h3></td></tr>
                            </table>
                            -->
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="myModalLabel">Looking for...</h1>
                    </div>
                    <form id="searchForm" action="flightsearch.html" onsubmit="doSearch();
                            return false;">
                        <table id="flightTable" class="table">
                            <tr>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">Departing From</span>
                                        <input id="in_fromCity" type="text" name="startPlace" class="form-control startPlace" aria-label="Place" required />
                                        <span class="input-group-addon">Going To</span>
                                        <input id="in_toCity" type="text" name="endPlace" class="form-control endPlace" aria-label="Place" required />
                                    </div>
                                    <div class="input-group">
                                        <span class="input-group-addon">Date</span>
                                        <input id="in_fromDate" type="date" name="sDate" class="form-control sDate" aria-label="Place" required onchange="fromDate_onchange()
                                                        ;"/>
                                        <span class="input-group-addon">To</span>
                                        <input id="in_toDate" type="date" name="eDate" class="form-control eDate" aria-label="Place" required/>
                                    </div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary active">
                                            <input type="radio" name="type" value="round-trip" id="in_type_roundTrip" autocomplete="off" checked="checked"/>
                                            Round-Trip
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="type" value="one-way" id="in_type_oneWay" autocomplete="off"/>
                                            One-Way
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    <h4><strong>Passenger:</strong></h4>
                                    <div class="col-xs-3">
                                        <label for="ex1">Adult</label>
                                        <input class="form-control adult" id="ex1" type="number" name="adult" value="1" required />
                                    </div><div class="col-xs-3">
                                        <label for="ex2">Child</label>
                                        <input class="form-control child" id="ex2" type="number" name="child" value="0" required />
                                    </div><div class="col-xs-3">
                                        <label for="ex3">Infant</label>
                                        <input class="form-control infant" id="ex3" type="number" name="infant" value="0" required />
                                    </div>
                                    <br/>

                                </td>
                            </tr>
                        </table>
                        <div class="modal-footer">
                            <input type="submit" class="btn btn-primary pull-right" value="Search" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
